# TODO Найдите количество книг, которое можно разместить на дискете
i = (100 * 50 * 25 * 4) / 1024 ** 2 # Объем памяти, занимаемый одной книгой в Мб
count = int(1.44//i)
print("Количество книг, помещающихся на дискету:", count)
